; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Primitive Park Walkthrough"
config/description="A colorful third-person amusement park made from primitives"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_method_access=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/ui.en.translation")
locale/test="en"

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.54, 0.82, 0.98, 1)
